<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>Gustavo</title>

</head>
<body>

<h3 class="destacado">Hola</h3> <p>La programacion es genial</p>
<img src="img/dragonbollz.jpg">
<a href="https://es-la.facebook.com/">click</a>

<ol>
	<li>azul</li>
	<li>verde</li>
	<li>amarillo</li>	
</ol>

<ul>
	<li>blue</li>
	<li>red</li>
	<li>gren</li>	
</ul>

<table border="3">
	<tr>
		<td>1</td><td>2</td><td>3</td><td>4</td>
	</tr>

	<tr>
		<td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>

	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>

	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>

	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>

</table>

<p class="destacado">Me encanta los lenguajes de programacion</p>

<p class="destacado">Mi archivo sera llevado a gitlab</p>

<img src="img/dragonbollz2.jpg">
<p class="importante">los repositorios son lo maximo</p>
</body>




</html>